{
  "title": "plin.co",
  "name": "plin.co",
  "description": "Plinko 2.0",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "1.4.3",
    "crypto": "*",
    "ejs": "*",
    "express": "3.4.4",
    "gifencoder": "1.0.3",
    "grunt-nautilus": "~0.7",
    "gulp": "^3.6.2",
    "gulp-sass": "^0.7.1",
    "hammerjs": "~1.0",
    "hogan-middleware": "0.0.1",
    "jquery": "~2.1",
    "knox": "*",
    "markdown": "0.5.0",
    "node-twitter": "0.5.2",
    "phantom": "^0.7.0",
    "png-js": "0.1.1",
    "redis": "0.10.3",
    "request": "^2.26.0",
    "serialport": "1.4.2",
    "socket.io": "1.0.6",
    "supervisor": "0.6.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {},
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "keywords": [],
  "license": "MIT",
  "author": "",
  "readmeFilename": "README.md"
}
